# JVM

./: pom.xml
src/main/java/com/github/liuxg/jvm/: TestTLB.java
src/main/java/com/github/liuxg/jvm/asm/: AsmDemo.java  Base.java  Generator.java  MyClassVistor.java
src/main/java/com/github/liuxg/jvm/cglib/: CglibDemo1.java  CglibDemo2.java  UserBean.java  UserService.java
src/main/java/com/github/liuxg/jvm/classload/: ClassLoadLevel.java  CustomActiveEvent.java  Demo1.java  Demo2.java  Demo3.java  User.java
src/main/java/com/github/liuxg/jvm/instrument/: Base.java  TestAgent.java  TestTransformer.java
src/main/java/com/github/liuxg/jvm/javassist/: Base.java  JavassistDemo.java
src/main/java/com/github/liuxg/jvm/oom/: T15_FullGC_Demo1.java
src/main/resources/: jvm内存管理.docx
